{
  "name": "3h-router",
  "version": "1.7.0",
  "description": "A simple router.",
  "repository": {
    "type": "GitHub",
    "url": "https://github.com/huang2002/3h-router"
  },
  "main": "3h-router.js",
  "scripts": {
    "test": "echo # Please run test.js and visit http://localhost:88/ to test it. # && exit 0"
  },
  "keywords": [
    "route",
    "router",
    "3h"
  ],
  "author": "3h",
  "license": "MIT"
}